
@inputWidth: 30px;

#point input {
    margin: 3px;
    width: @inputWidth;
    padding: 5px;
    border: 2px solid rgb(93, 93, 182);
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.invalid {
    background-color: rgba(255, 0, 0, 0.356);
}